{
  "name": "autocoder",
  "displayName": "autocoder",
  "description": "builder getter setter",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.AutoCoderAll",
    "onCommand:extension.AutoCoderSetAndGet",
    "onCommand:extension.AutoCoderBuilder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.AutoCoderAll",
        "title": "AutoCoder: Generate All"
      },
      {
        "command": "extension.AutoCoderSetAndGet",
        "title": "AutoCoder: Generate Setter And Getter"
      },
      {
        "command": "extension.AutoCoderBuilder",
        "title": "AutoCoder: Generate Builder"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == java",
          "command": "extension.AutoCoderAll",
          "group": "YourGroup@1"
        },
        {
          "when": "resourceLangId == java",
          "command": "extension.AutoCoderSetAndGet",
          "group": "YourGroup@2"
        },
        {
          "when": "resourceLangId == java",
          "command": "extension.AutoCoderBuilder",
          "group": "YourGroup@3"
        }
      ]
    },
    "configuration": [
      {
        "title": "AutoCoder Configuration",
        "properties": {
          "autocoder.indent": {
            "type": "string",
            "default": "tab",
            "enum": ["tab", "space"],
            "description": "insert tab or space for format"
          },
          "autocoder.space": {
            "type": "integer",
            "default": 4,
            "enum": [2, 4, 8],
            "description": "if indent is space, u can set space for format,eg 4"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "java-ast": "^0.1.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^3.2.2",
    "vscode": "^1.1.26"
  }
}
